# storage-inventory-desktop-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/front/storage-frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/front/storage-frontend/src/: App.jsx  index.css
src/main/front/storage-frontend/src/config/: api.js
src/main/front/storage-frontend/src/features/auth/: LoginForm.jsx
src/main/front/storage-frontend/src/features/product/: AddProductForm.jsx
src/main/front/storage-frontend/src/features/warehouse/: AddLocationForm.jsx
src/main/front/storage-frontend/src/store/: useStorageStore.js
src/main/java/com/example/stack/config/: SecurityConfig.java
src/main/java/com/example/stack/controller/: AuthController.java  InventoryStorageController.java  ProductController.java  WarehouseController.java  WebController.java
src/main/java/com/example/stack/dto/: InventoryStorageDTO.java  StorageLocationDTO.java  WarehouseDTO.java
src/main/java/com/example/stack/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/stack/model/: InventoryStorage.java  Product.java  StorageLocation.java  Warehouse.java
src/main/java/com/example/stack/repository/: InventoryStorageRepository.java  ProductRepository.java  StorageLocationRepository.java  WarehouseRepository.java
src/main/java/com/example/stack/security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/stack/service/: InventoryStorageService.java  ProductService.java  StorageLocationService.java  WarehouseService.java
src/main/java/script sql/: script.sql
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_warehouse_schema.sql  V2__seed_initial_data.sql  db.migration.V1__init_schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-7DV_iAts.js  index-D5RNLSns.css
